upstream application {
  server unix:/var/www/application/tmp/sockets/server.sock;
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;

  server_name _;

  ssl_certificate     /etc/letsencrypt/live/_/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/_/privkey.pem;

  ssl_session_cache   shared:SSL:1m;
  ssl_session_timeout 5m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers ECDHE+AESGCM:DHE+AESGCM:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains';

  root /var/www/application/public;

  proxy_redirect   off;
  proxy_set_header Host              $http_host;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP         $remote_addr;

  location ~ /.well-known {
    allow all;
  }

  location / {
    auth_basic 'Restricted';
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://application;

    location /uploads.js {
      client_max_body_size 50M;
    }
  }

  error_page 500 502 503 504 /500.html;
}
